# android-united-sdk

./: build.gradle  settings.gradle
bridges/ironSorce/ironsorce-mediation-sample/ironsource-75/src/main/: AndroidManifest.xml
bridges/ironSorce/ironsorce-mediation-sample/ironsource-75/src/main/java/com/loopme/ironsource_75/: BannerActivity.java  MainActivity.java
bridges/ironSorce/ironsorce-mediation-sample/ironsource-75/src/main/res/layout/: activity_banner.xml
bridges/ironSource/ironsource-mediation-sample/: settings.gradle
bridges/ironSource/ironsource-mediation-sample/ironsource/: build.gradle
bridges/ironSource/ironsource-mediation-sample/ironsource/src/androidTest/java/com/loopme/ironsource/: ExampleInstrumentedTest.java
bridges/ironSource/ironsource-mediation-sample/ironsource/src/main/java/com/loopme/ironsource/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  RewardedVideoActivity.java
bridges/ironSource/ironsource-mediation-sample/ironsource/src/main/res/values/: strings.xml
bridges/ironSource/ironsource-mediation-sample/ironsource/src/test/java/com/loopme/ironsource/: ExampleUnitTest.java
loopme-sdk/: build.gradle
